<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulos</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <h2>RestoBar Paulo's - Proceso de Pedido</h2>

    <script>
        // Llamar a la función cuando se carga la página
        window.onload = function () {
            procesoDePedido();
        };
    </script>

    <script src="main.js"></script>

</body>

</html>